{
  "name": "swarm-conductor",
  "version": "0.1.0",
  "description": "Multi-agent orchestration layer for CodeWhale",
  "type": "module",
  "scripts": {
    "dev": "bun run src/cli/index.ts",
    "dev:serve": "bun run src/cli/index.ts serve --port 9000 --project .",
    "dev:ui": "cd web-ui && bun run dev",
    "build:ui": "cd web-ui && bun run build",
    "build": "bun run build:ui && bun build src/cli/index.ts --outdir dist --target node",
    "build:bin": "bun run build:ui && bun build --compile --minify src/cli/index.ts --outfile dist/swarm-conductor",
    "typecheck": "tsc --noEmit && cd web-ui && bun run typecheck",
    "typecheck:backend": "tsc --noEmit",
    "typecheck:frontend": "cd web-ui && bun run typecheck",
    "test": "bun test",
    "bench": "bun run src/bench/run-benchmark.ts"
  },
  "dependencies": {
    "eventsource": "^2.0.2",
    "zod": "^3.24.0"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "typescript": "^5.8.0"
  }
}
